<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>0</y>
      <w>711</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Ekspresi_wajah
--
- page : Blueprint
- base : string
- Db : Database
- Dw : Deteksi_wajah
- pra : Praproses
- OC : OpenCV
- rectColor : dictionary
--
- latih_uji() : Render_template
- pelatihan() : Render_template
- pengujian1() : Render_template
- uji_ciri_sendiri(id_file: int, image: string, nama_file: string, data_latih: list) : tuple
- uji_ciri_opencv(id_file: int, image: string, nama_file: string, direktori: string, id_pengujian_update: list, data_latih: list) : tuple
- hasil_detail(id_file: string, waktu: string) : Render_template
- pengujian2() : Render_template
- ambil_data_latih(data_latih: list) : tuple</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>729</y>
      <w>486</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Deteksi_wajah
--
- OC : OpenCV
--
- resize_image(image: string, file_name: string, direktori: string, dir2: string) : string
- deteksi(ket: string, path: string, dir1: string, dir2: string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>261</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>GMI
--
- matrix : array
- mt20 : float
- mt02 : float
- mt11 : float
- mt30 : float
- mt12 : float
- mt21 : float
- mt03 : float
- xbar : function
- ybar : function
--
- __init__(img : array) : void
- hitungMomen(p: int, q: int) : float
- hitungMomenPusat(p: int, q: int) : float
- x_bar() : float
- y_bar() : float
- momenNormalisasi(p: int, q: int) : float
- gamma(p: int, q: int) : float
- hitungMomenNormalisasi() : void
- hitungCiri() : array
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>486</y>
      <w>504</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Database
--
- db: MySQLdb
- cur: cursor
--
- __init__(hostname: string, username: string, password: string, database: string)
- select_kelas(table: string, ket: string) : array
- select_ciri(table: string, ket: string) : array
- insert_ciri(table: string, ciri: array, ket: string): void
- insert_ciri_pelatihan(table: string, kelas: string, ciri: array, ket: string): void
- insert_pengujian(data: dictionary): void
- update_pengujian(data : dictionary): void
- select_hasil(col: string, id_file: int, direktori: string) : tuple
- insert_hasil(data : dictionary) : void
- select_data_uji() : tuple
- select_data_pengujian(id_file: int, direktori: string) : tuple
- select_ciri_pengujian(id_ciri_pengujian: int, ket: string) : array
- select_pengujian_first_row() : tuple
- select_first_row() : tuple
- select_avg(table: string, kelas: string) : tuple
- select_hasil_ciri_pengujian_s(waktu_mulai: string, waktu_akhir: string) : tuple
- select_hasil_ciri_pengujian_o(waktu_mulai: string, waktu_akhir: string) : tuple</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>837</y>
      <w>1098</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Render_template
--

--
- tampilan_latih_uji() : function
- tampilan_pengujian1(files: dictionary, target: list, semua_hasil_s: list, hasil_final_o: list, akurasi: dictionary, jumlah_data_teruji: list, semua_direktori: list): function
- tampilan_pengujian2(semua_hasil: dictionary) : function
- tampilan_detail(ciri_all_s: list, ciri_all_o: list, data_pengujian: tuple, hasil_s: list, hasil_o: list) : function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>603</y>
      <w>351</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>OpenCV
--
- face_cascade : CascadeClassifier
--
- __init__(): void
- deteksi(path: string): tuple
- gmi_OpenCV(piksel_biner: array): array
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>495</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Klasifikasi
--
- encoder : LabelEncoder
- clf : LinearSVC
--
- __init__(ciri: array, kelas: array) : void
- classify(ciri: array) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>126</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>243</y>
      <w>27</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>243</y>
      <w>234</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>243</y>
      <w>27</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>243</y>
      <w>27</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>243</y>
      <w>27</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>405</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Praproses
--

--
- biner(img: string) : array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>243</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>297</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UI
--

--
- latih() : function
- uji1() : function
- uji2() : function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>243</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
