<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>42</y>
      <w>534</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Ekspresi_wajah
--
- page : Blueprint
- base : string
- Db : Database
- Dw : Deteksi_wajah
- pra : Praproses
- OC : OpenCV
- rectColor : dictionary
--
- latih_uji() : Render_template
- pelatihan() : Render_template
- pengujian1() : Render_template
- uji_ciri_sendiri(id_file: int, image: string, nama_file: string, data_latih: list) : tuple
- uji_ciri_opencv(id_file: int, image: string, nama_file: string, directory: string, id_pengujian_update: list, waktu_s: string, data_latih: list) : tuple
- hasil_detail(id_file: string, waktu: string) : Render_template
- pengujian2() : Render_template
- ambil_data_latih(data_latih: list) : tuple</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>528</y>
      <w>324</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Deteksi_wajah
--
- OC : OpenCV
--
- resize_image(image: string, file_name: string, direktori: string, dir2: string) : string
- deteksi(ket: string, path: string, dir1: string, dir2: string) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>42</y>
      <w>174</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>GMI
--
- matrix : array
- mt20 : float
- mt02 : float
- mt11 : float
- mt30 : float
- mt12 : float
- mt21 : float
- mt03 : float
- xbar : function
- ybar : function
--
- __init__(img : array) : void
- hitungMomen(p: int, q: int) : float
- hitungMomenPusat(p: int, q: int) : float
- x_bar() : float
- y_bar() : float
- momenNormalisasi(p: int, q: int) : float
- gamma(p: int, q: int) : float
- hitungMomenNormalisasi() : void
- hitungCiri() : array
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>366</y>
      <w>336</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Database
--
- db: MySQLdb
- cur: cursor
--
- __init__(hostname: string, username: string, password: string, database: string)
- select_kelas(table: string, ket: string) : array
- select_ciri(table: string, ket: string) : array
- insert_ciri(table: string, ciri: array, ket: string): void
- insert_ciri_pelatihan(table: string, kelas: string, ciri: array, ket: string): void
- insert_pengujian(data: dictionary): void
- update_pengujian(data : dictionary): void
- select_hasil(col: string, id_file: int, waktu: string) : tuple
- insert_hasil(data : dictionary) : void
- select_data_uji() : tuple
- select_data_pengujian(id_file: int, waktu: string) : tuple
- select_ciri_pengujian(id_ciri_pengujian: int, ket: string) : array
- select_pengujian_first_row() : tuple
- select_first_row() : tuple
- select_avg(table: string, kelas: string) : tuple
- select_hasil_ciri_pengujian_s(waktu_mulai: string, waktu_akhir: string) : tuple
- select_hasil_ciri_pengujian_o(waktu_mulai: string, waktu_akhir: string) : tuple</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>600</y>
      <w>732</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Render_template
--

--
- tampilan_latih_uji() : function
- tampilan_pengujian1(files: dictionary, target: list, semua_hasil_s: list, hasil_final_o: list, waktu: list, akurasi: dictionary, jumlah_data_teruji: list, direktori: string): function
- tampilan_pengujian2(semua_hasil: dictionary) : function
- tampilan_detail(ciri_all_s: list, ciri_all_o: list, data_pengujian: tuple, hasil_s: list, hasil_o: list) : function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>444</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OpenCV
--
- face_cascade : CascadeClassifier
--
- __init__(): void
- deteksi(path: string): tuple
- gmi_OpenCV(piksel_biner: array): array
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>372</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Klasifikasi
--
- encoder : LabelEncoder
- clf : LinearSVC
--
- __init__(ciri: array, kelas: array) : void
- classify(ciri: array) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>126</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>204</y>
      <w>18</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>204</y>
      <w>156</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>204</y>
      <w>18</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>204</y>
      <w>18</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>204</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>312</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Praproses
--

--
- biner(img: string) : array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>204</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>240</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UI
--

--
- latih() : function
- uji1() : function
- uji2() : function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>204</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
